# springmongodb

./: Readme.md  pom.xml
src/main/java/com/lanysec/mongodb/: App.java  AppConfig.java  MongoApp.java
src/main/java/com/lanysec/mongodb/po/: Person.java  User.java
src/main/java/com/lanysec/mongodb/repository/: PersonRepository.java
src/main/java/com/lanysec/mongodb/repository/repositoryImpl/: PersonRepositoryImpl.java
src/main/resources/: application.xml  mongodb.properties
src/test/java/com/lanysec/mongodb/: AppTest.java  BaseJunit4Test.java  SpringMongoTest.java
